<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,initial-scale=1.0 user-scalable=no">
        <title>Subscription Plans Page</title>  
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
    </head>
    <body class="container">
        <span class="header">
            <h1>Boost your Training</h1>
        </span>
        <span class="sub-header">
            <h3>Unlock the full potential with our premium access</h3>
        </span>
        <div class="row">
            <p>Select your lamguage exam</p>
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">choose
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">SxCSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 offset-lg-6 col-md-2 offset-md-6 col-xs-2 laptop">
                <p class="card bg-success text-center">Most popular</p>
            </div>
        </div>
            <div class="row text-center d-flex justify-content-center">
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
                    <div class="card border-primary plan-box">
                        <div class="card-header bg-primary">
                            <p >Weekly<br>$ 2.90/Week<br>$ 0.41/Day</p>
                        </div>
                        <div class="card-body plan">
                            <button type="button" class="btn btn-sel btn-success">Select</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <div class="card border-primary plan-box">
                        <div class="card-header bg-primary">
                            <p>Weekly<br>$ 2.90/Week<br>$ 0.41/Day</p>
                        </div>
                        <div class="card-body plan">
                            <button type="button" class="btn btn-sel btn-success">Select</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-6 col-md-2 offset-md-6 col-xs-2 mobile">
                    <p class="card bg-success text-center">Most popular</p>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-5">
                    <div class="card border-warning plan-box">
                        <div class="card-header bg-warning">
                            <p>Weekly<br>$ 2.90/Week<br>$ 0.41/Day</p>
                        </div>
                        <div class="card-body plan-pre">
                            <button type="button" class="btn btn-success">Select</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <div class="card border-primary plan-box">
                        <div class="card-header bg-primary">
                            <p>Weekly<br>$ 2.90/Week<br>$ 0.41/Day</p>
                        </div>
                        <div class="card-body plan">
                            <button type="button" class="btn btn-sel btn-success">Select</button>
                        </div>
                    </div>
                </div>
            </div><br><br>
        <p class="card text-center border-success sm-panel">Guaranteed increase of your exam scores with minimum 1 month of training with Exam-Practice*</p><br><br>
        <div class="flex">
            <div class="row d-flex justify-content-center">
            <div class="card col-lg-5 col-md-5 col-sm-6 base">
                <div class="card-body">
                </div>
                <div class="card-body">
                    <div class="section">
                        <img src="./img/book.png">
                        <div class="para">Get access to study sheets</div>
                    </div>
                    <div class="section">
                        <img src="./img/pencils.png">
                        <div class="para">Full length Real-length mock exams</div>
                    </div>
                    <div class="section">
                        <img src="./img/folders.png">
                        <div class="para">Full access to training exercises with correction</div>
                    </div>
                    <div class="section">
                        <img src="./img/ruler.png">
                        <div class="para">Progress tracking wiht statics</div>
                    </div>
                    <div class="section">
                        <img src="./img/paper.png">
                        <div class="para">Exercise for every language skill</div>
                    </div>
                    <div class="section">
                        <img src="./img/pencil.png">
                        <div class="para">Writing service Evaluation<sup>*</sup></div>
                    </div>
                    <div class="section">
                        <img src="./img/case.png">
                        <div class="para">Premuim email and chat support</div>
                    </div>
                </div>
            </div>
            <div class="card col-lg-1.5 col-md-1.5 col-sm-1 free">
                <div class="card-body f-head">
                    <p>Free</p>
                </div>
                <div class="card-body f-point">
                    <p><img src="./img/check.png"></p>
                    <p><img src="./img/cross.png"></p>
                    <p><img src="./img/cross.png"></p>
                    <p><img src="./img/cross.png"></p>
                    <p><img src="./img/cross.png"></p>
                    <p><img src="./img/cross.png"></p>
                    <p><img src="./img/cross.png"></p>                    
                </div>
            </div>
                <div class="pull">
                    <div class="card border-success col-lg-1.5 col-md-1.5 premium">
                        <div class="card-body">
                            <p>Premium</p>
                        </div>
                        <div class="card-body p-point">
                            <p><img src="./img/check.png"></p>
                            <p><img src="./img/check.png"></p>
                            <p><img src="./img/check.png"></p>
                            <p><img src="./img/check.png"></p>
                            <p><img src="./img/check.png"></p>
                            <p><img src="./img/check.png"></p>
                            <p><img src="./img/check.png"></p>                    
                        </div>
                    </div>
                </div>
            </div>
            </div><br><br>
        <div class="footer">
            <p>Subscription renewed automatically,<b>can be canceled at any time.</b></p>
        </div>
        $bundles
    </body>
</html>